<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Popup message</title>
	<link rel="stylesheet" type="text/css" href="css/popup.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
	<div id="pp">
	    <div class="pp-header">
	        <h3>Оставь свой отзыв</h3>
	    </div>
	    <div class="pp-content">
	    <div class="pp-footer">
	        <form>
	            <input type="text" placeholder="Введите текст" />
	            <input class="btn" type="submit" value="Отправить" />
	        </form>
	    </div>
	</div>
	 
</body>
</html>