#pp {
    position: fixed;
    bottom:-550px; left:50%;
    margin-left:350px;
    width: 300px;
    background:#f0f0f0;
    z-index:999999;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

#pp .pp-header, #pp .pp-footer{
    padding: 10px;
    background: #00BFFF; 
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.2);
}
#pp .pp-header h3{
    margin:0;
    font: normal 1.7em/1.3 Verdana;
    color: #fff;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.7);
    text-align: center;
}
#pp .pp-content{ background: #fff; padding: 20px 10px;}


#pp .pp-content-sidebar i {font-size: 184px; color: #036;}
#pp .pp-footer { background: #EAEAEC; }
#pp .pp-footer input {
    padding: 8px 12px;
    border-radius: 3px;
    outline: none;
    border: 1px solid #dfdfdf;
}

.btn, .btn:visited {
    position: relative;
    display: inline-block; 
    outline: none; border: none;
    padding: 5px 10px 6px; 
    background: #00BFFF; 
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.2);
    color: #fff; 
    cursor: pointer;
}
.btn:hover { background-color: #339970; }
.btn:active { top: 1px; }